{
  "name": "lead-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.37.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "sequelize": "^6.37.8",
    "swiper": "^9.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4.2.1"
  }
}
